{
  "name": "cleverjolt-node",
  "version": "1.0.0",
  "description": "this app is for online learning app",
  "main": "index.js",
  "scripts": {
    "test": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git clone https://EmmieAndrew@bitbucket.org/rahul1717/cleverjolt-node.git"
  },
  "author": "Amit Sankhyan & Rahul Anandeshi",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "multer": "^1.4.4",
    "mysql": "^2.18.1",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1",
    "pm2": "^5.1.2",
    "socket.io": "^4.4.0"
  }
}
